{
    "build": {
      "internal": {
        "distribution": "internal",
        "ios": {
          "enterpriseProvisioning": "ad-hoc"
        },
        "android": {
          "type": "apk" 
        }
      }
    }
  }